- 漫谈分层架构：
https://juejin.cn/post/6907828643062513671

- 微服务】基于DDD的商城系统实战（一）-- 领域分解
http://jintang.zone/2021/03/03/%E3%80%90%E5%BE%AE%E6%9C%8D%E5%8A%A1%E3%80%91%E5%9F%BA%E4%BA%8EDDD%E7%9A%84%E5%95%86%E5%9F%8E%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98%EF%BC%88%E4%B8%80%EF%BC%89--%20%E9%A2%86%E5%9F%9F%E5%88%86%E8%A7%A3.html

- Java 系统架构——MVC、RPC、SOA和微服务架构
https://blog.51cto.com/u_15127557/3482866


- Microservices vs Monolith: which architecture is the best choice for your business?
https://www.n-ix.com/microservices-vs-monolith-which-architecture-best-choice-your-business/